<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .prvi{
            width: 300px;
            height: 50px;
            background-color: white;

        }
        .drugi{
            width: 300px;
            height: 50px;
            background-color: blue;

        }
        .tretji{
            width: 300px;
            height: 50px;
            background-color: red;

        }
        img,.grb{
            width: 50px;
            height: 50px;
            position: absolute;
            left: 25px;
            top: 20px;

        }
    </style>
</head>
<body>
    <div class="prvi"></div>
    <div class="drugi"></div>
    <div class="tretji"></div>
    <div class="grb">
        <img src="grb.png" alt="">
    </div>
</body>
</html>