<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .prvi{
            width: 300px;
            height: 50px;
            background-color: red;
            color: white;
            text-align: center;


        }
        .drugi{
            position: relative;
            width: 300px;
            height: 100px;
            background-color: blue;
        }
        .tretji{
            background-color: red;
            width: 300px;
            height: 50px;

        }
        .grb{
            height: 50px;
            width: 50px;
            background-color: white;
            position: absolute;
            left: 130px;
            top: 30px;
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <div class="prvi">The flag</div>
    <div class="drugi"><div class="grb">of Leos</div></div>
    <div class="tretji"></div>
    
</body>
</html>